#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/aluraVideos
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#MSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


